message.completeInsertion = 以下の商品は正常に追加されました。
message.completeDeletion = 以下の商品は正常に削除されました。
message.completeUpdate = 以下の商品は正常に更新されました。
message.NumberFormatException = 半角の数値を入力してください。
message.inputNull = 未入力の値があります。
message.duplication = IDの値が重複しています。

url.jsp.selectItem = /WEB-INF/jsp/selectItem.jsp
url.jsp.insertItem = /WEB-INF/jsp/insertItem.jsp
url.jsp.editItem = /WEB-INF/jsp/editItem.jsp
url.jsp.updateItem = /WEB-INF/jsp/updateItem.jsp
url.jsp.editComplete = /WEB-INF/jsp/editComplete.jsp
url.jsp.error = /WEB-INF/jsp/error.jsp
url.servlet.ItemManager = /w17exercise/ItemManager
url.servlet.ItemSelector = /w17exercise/ItemSelector
url.servlet.ItemInsertion = /w17exercise/ItemInsertion
url.servlet.ItemInsertion2 = /w17exercise/ItemInsertion2
url.servlet.ItemEditor = /w17exercise/ItemEditor
url.servlet.ItemDeletion = /w17exercise/ItemDeletion
url.servlet.ItemUpdate = /w17exercise/ItemUpdate
url.servlet.ItemUpdate2 = /w17exercise/ItemUpdate2



# 修正時刻： Tue Mar 24 08:49:37 2020
